anugami_mobile/
в”њв”Ђв”Ђ android/                  # Android-specific code
в”њв”Ђв”Ђ ios/                      # iOS-specific code
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ api/                  # API service layer
в”‚   в”‚   в”њв”Ђв”Ђ api_client.dart   # Base HTTP client with interceptors
в”‚   в”‚   в”њв”Ђв”Ђ api_endpoints.dart  # All API endpoints as constants
в”‚   в”‚   в”њв”Ђв”Ђ api_provider.dart   # API provider implementation
в”‚   в”‚   в””в”Ђв”Ђ services/         # Service classes for each domain
в”‚   в”‚       в”њв”Ђв”Ђ auth_service.dart
в”‚   в”‚       в”њв”Ђв”Ђ product_service.dart
в”‚   в”‚       в”њв”Ђв”Ђ cart_service.dart
в”‚   в”‚       в”њв”Ђв”Ђ order_service.dart
в”‚   в”‚       в”њв”Ђв”Ђ payment_service.dart
в”‚   в”‚       в”њв”Ђв”Ђ user_service.dart
в”‚   в”‚       в””в”Ђв”Ђ seller_service.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ blocs/                # Business Logic Components using BLoC pattern
в”‚   в”‚   в”њв”Ђв”Ђ auth/             # Authentication BLoCs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_bloc.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_event.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth_state.dart
в”‚   в”‚   в”њв”Ђв”Ђ cart/             # Cart management BLoCs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cart_bloc.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cart_event.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cart_state.dart
в”‚   в”‚   в”њв”Ђв”Ђ product/          # Product related BLoCs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_bloc.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_event.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ product_state.dart
в”‚   в”‚   в”њв”Ђв”Ђ order/            # Order management BLoCs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_bloc.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_event.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ order_state.dart
в”‚   в”‚   в””в”Ђв”Ђ ... (other domain BLoCs)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/               # App configuration
в”‚   в”‚   в”њв”Ђв”Ђ app_config.dart   # Environment specific config
в”‚   в”‚   в”њв”Ђв”Ђ routes.dart       # App routes definition
в”‚   в”‚   в””в”Ђв”Ђ theme.dart        # App theme configuration
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ constants/            # Application constants
в”‚   в”‚   в”њв”Ђв”Ђ api_constants.dart
в”‚   в”‚   в”њв”Ђв”Ђ asset_constants.dart
в”‚   в”‚   в””в”Ђв”Ђ string_constants.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/                 # Core functionality
в”‚   в”‚   в”њв”Ђв”Ђ error/            # Error handling
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exceptions.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ failures.dart
в”‚   в”‚   в”њв”Ђв”Ђ network/          # Network related utilities
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ network_info.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ response_handler.dart
в”‚   в”‚   в””в”Ђв”Ђ utils/            # Utility classes
в”‚   в”‚       в”њв”Ђв”Ђ validators.dart
в”‚   в”‚       в”њв”Ђв”Ђ date_formatter.dart
в”‚   в”‚       в””в”Ђв”Ђ currency_formatter.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ data/                 # Data layer
в”‚   в”‚   в”њв”Ђв”Ђ datasources/      # Remote and local data sources
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ local/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_local_datasource.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cart_local_datasource.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ remote/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ auth_remote_datasource.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ product_remote_datasource.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ... (other remote datasources)
в”‚   в”‚   в”њв”Ђв”Ђ models/           # Data models
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user_model.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_model.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cart_model.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_model.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... (other models)
в”‚   в”‚   в””в”Ђв”Ђ repositories/     # Repository implementations
в”‚   в”‚       в”њв”Ђв”Ђ auth_repository_impl.dart
в”‚   в”‚       в”њв”Ђв”Ђ product_repository_impl.dart
в”‚   в”‚       в””в”Ђв”Ђ ... (other repositories)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ domain/               # Domain layer (business logic)
в”‚   в”‚   в”њв”Ђв”Ђ entities/         # Core business entities
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cart.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... (other entities)
в”‚   в”‚   в”њв”Ђв”Ђ repositories/     # Repository interfaces
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_repository.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_repository.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... (other repository interfaces)
в”‚   в”‚   в””в”Ђв”Ђ usecases/         # Business use cases
в”‚   в”‚       в”њв”Ђв”Ђ auth/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ login_user.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ register_user.dart
в”‚   в”‚       в”‚   в””в”Ђв”Ђ logout_user.dart
в”‚   в”‚       в”њв”Ђв”Ђ product/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ get_products.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ get_product_details.dart
в”‚   в”‚       в”‚   в””в”Ђв”Ђ search_products.dart
в”‚   в”‚       в””в”Ђв”Ђ ... (other use cases)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ l10n/                 # Localization
в”‚   в”‚   в”њв”Ђв”Ђ app_en.arb        # English strings
в”‚   в”‚   в””в”Ђв”Ђ app_hi.arb        # Hindi strings
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ presentation/         # UI Layer
в”‚   в”‚   в”њв”Ђв”Ђ common/           # Common widgets
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app_bar.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawer.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading_indicator.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... (other common widgets)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pages/            # App pages/screens
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/         # Authentication screens
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login_page.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register_page.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ forgot_password_page.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home/         # Home screens
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home_page.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category_list.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ featured_products.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product/      # Product related screens
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_list_page.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_detail_page.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ search_page.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cart/         # Cart related screens
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cart_page.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ checkout_page.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order/        # Order related screens
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_history_page.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_detail_page.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ track_order_page.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile/      # User profile screens
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile_page.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ address_page.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings_page.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seller/       # Seller related screens (if applicable)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seller_li sting_page.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ seller_detail_page.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment/      # Payment related screens
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment_methods_page.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ payment_status_page.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ support/      # Customer support screens
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ support_page.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ticket_detail_page.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ widgets/          # Reusable UI components
в”‚   в”‚       в”њв”Ђв”Ђ product_card.dart
в”‚   в”‚       в”њв”Ђв”Ђ category_card.dart
в”‚   в”‚       в”њв”Ђв”Ђ cart_item.dart
в”‚   в”‚       в”њв”Ђв”Ђ order_item.dart
в”‚   в”‚       в””в”Ђв”Ђ ... (other widgets)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ di/                   # Dependency injection
в”‚   в”‚   в””в”Ђв”Ђ injection_container.dart
в”‚   в”‚
в”‚   в””в”Ђв”Ђ main.dart             # App entry point
в”‚
в”њв”Ђв”Ђ assets/                   # Static assets
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в””в”Ђв”Ђ ... (image files)
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в””в”Ђв”Ђ ... (icon files)
в”‚   в””в”Ђв”Ђ fonts/
в”‚       в””в”Ђв”Ђ ... (font files)
в”‚
в”њв”Ђв”Ђ test/                     # Unit and widget tests
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ datasources/
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ repositories/
в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в””в”Ђв”Ђ usecases/
в”‚   в””в”Ђв”Ђ presentation/
в”‚       в”њв”Ђв”Ђ blocs/
в”‚       в””в”Ђв”Ђ pages/
в”‚
в”њв”Ђв”Ђ integration_test/         # Integration tests
в”‚   в””в”Ђв”Ђ app_test.dart
в”‚
в”њв”Ђв”Ђ pubspec.yaml              # Flutter package dependencies
в”њв”Ђв”Ђ analysis_options.yaml     # Linting rules
в””в”Ђв”Ђ README.md                 # Project documentation